<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To do list</title>
</head>

<body>
    <header>
        <h1>My ToDo List</h1>
        <p>day and date and time</p>
    </header>

    <div class="add-task">
        <input name="add-" id="add-task" type="text" placeholder="Add a task">
        <button id="add-task-btn">+</button>
        <button id="clear-input-field">x</button>

    </div>
    <div class="controls">
        <h2>Tasks</h2> &nbsp;
        <button class="hide" id="show-complete-btn">Show Completed Task</button>
        <button id="hide-complete-btn">Hide Completed Task</button>
    </div>
    <div>
        <ol id="to-do-list">
            <li>task 1</li>
            <li>task 2</li>
        </ol>
    </div>



    <script src="script.js"></script>
    <!-- <script src="basic.js"></script> -->
</body>

</html>